:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  display: flex;
  justify-content: center;
  position: relative;
  margin: 0;
  min-height: 100vh;
}

body::before {
  content: "";
  position: fixed; /* fixed ensures it stays in place */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* filter: blur(1px); */
  z-index: -1;
}

.appContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.textContainer {
  background-color: white;
}


.cardInner:hover {
    box-shadow:#535bf2;
}

.cardInner {
  position: relative;
  width: 500px;
  height: 400px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 10px;
}

.card.red .cardInner {
  background-color: rgb(255, 168, 171);
}

.card.yellow .cardInner {
  background-color: rgb(255, 229, 150);
}

.card.green .cardInner {
  background-color: rgb(163, 255, 186);
}

.card.flipped .cardInner {
  transform: rotateX(180deg);
}

.cardFront, .cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  top: 0;
  left: 0;

  border-style: solid;
  border-width: 5px;
  border: 1px solid transparent;
  border-color: black;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cardBack {
  transform: rotateX(180deg);
  justify-content: space-around;
  padding: 1em;
  box-sizing: border-box;
  overflow-y: auto;
}

.imgContainer {
  width: 300px;
  height: 250px;
  overflow: hidden;
  border-radius: 8px;
}

.cardImg {
  width: 100%;
  height: 100%
}

.quoteInner {
  max-width: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  word-wrap: break-word;
}

.quoteContainer {
  background-color: #747bff;
  border-radius: 8mm;
  width: 90%;
  padding: 1em;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quoteInner h4 {
  margin-bottom: 0.25em;
  color: white;
}

.cardDescription {
  margin-top: 0.25em;
  color: white;
}

.cardAnswer {
  font-size: x-large;
}

.reference {
  color: white;
}

.reference:hover {
  color: black;
}

form {
  display: flex;
  justify-content: center;
}

.formContainer {
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.input {
  border-style: solid;
  border-radius: 5px;
  width: 200px;
  height: 25px;
}
/* Input css */
.input:disabled {
  background-color: lightgray;
  cursor: not-allowed;
}

.input.inputError {
  border-color: red;
  background-color: lightcoral;
}

.input.correct {
  border-color: rgb(32, 251, 32);
}

.submitBtn {
  height: 30px;
  border-radius: 5px;
  border-width: 1px;
}

.submitBtn:hover {
  background-color: #747bff;
  color: white;
}

.submitBtn:disabled:hover {
  cursor: not-allowed;
}


/* popup logic */
.popup {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: white;
  border-radius: 10px;
  position: absolute;
  visibility: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;

  width: 400px;
  height: 250px;
}

.popup .inner {
  width: 80%;
  height: 80%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.popup.show {
  visibility: visible;
}

.popupButtons {
  display: flex;
  justify-content: space-between;
  width: 85%;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
  z-index: 999; /* lower than popup but higher than rest of the app */
  display: none;
}

.modalOverlay.show {
  display: block;
}

/* streak container */
.streakContainer {
  display: flex;
  justify-content: center;
}

.streakContainer .inner {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 60%;
}

/* button controller logic */
.controlContainer {
  display: grid;
  grid-template-columns: 6fr 1fr;
  gap: 10px;
}
.buttonContainer .inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* button logic */
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  background-color: #747bff;
  color: white;
}

.button.inactive {
  background-color: transparent;
  border-color: gray;
  color: gray;
  cursor: not-allowed;
}

.shuffleBtn {
  background-image: url("/shuffle.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* Streak logic */
@keyframes flicker {
  0%, 100% { text-shadow: 0 0 5px #ff6600, 0 0 10px #ff0000; }
  50% { text-shadow: 0 0 10px #ffcc00, 0 0 20px #ff6600; }
}

.onFire {
  color: #ff6600;
  animation: flicker 1s infinite;
  font-weight: bold;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
